SECRET_KEY='7f3cba38-273c-406e-aebe-186bcabdc718'
DEBUG=True

# googlemail settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='webmasterdjangonoreply@gmail.com'
EMAIL_HOST_PASSWORD='hgly yjzf crdw nijp'
EMAIL_PORT=587
EMAIL_USE_TLS=True